{
  "expo": {
    
    "slug": "trainingpointmobile",
    
    "version": "1.0.0",
    "plugins": [
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ]
    ]
  },
  "name": "trainingpointmobile"
}
